server {
    listen 80;

    #logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ^~ /api/ {

    proxy_pass http://backend-service:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
}

}
