spring.config.import=optional:secrets.properties

spring.application.name=PromptManager

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

# Deploy

spring.datasource.url=${DB_CONNECT}



spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AUDIENCE}

#Metrics endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
management.endpoint.metrics.access=unrestricted

#Prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=1m
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
