spring.config.import=optional:secrets.properties

spring.application.name=PromptManager

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

# Deploy

spring.datasource.url=${DB_CONNECT}



spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AUDIENCE}