spring.config.import=optional:secrets.properties

spring.application.name=PromptManager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AUDIENCE}